server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # No exponer archivos ocultos (.git, etc.)
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }

    # Proxy: /api/* -> backend Java (quitando /api)
    location /api/ {
        proxy_pass http://backend:8080/;

        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # Front estático
    location / {
        try_files $uri $uri/ =404;
    }
}